<html>
<head>
<title>projone.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
projone.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Scanner</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Random</span><span class="s2">;</span>
<span class="s0">public class </span><span class="s1">projone </span><span class="s2">{</span>
    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s1">Random rand </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Random</span><span class="s2">();</span>
        <span class="s1">Scanner scnr </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">in</span><span class="s2">);</span>
        <span class="s0">final int </span><span class="s1">SIZE </span><span class="s2">= </span><span class="s1">rand</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">(</span><span class="s3">8</span><span class="s2">) + </span><span class="s3">3</span><span class="s2">;</span>
        <span class="s0">int</span><span class="s2">[] </span><span class="s1">scores </span><span class="s2">= </span><span class="s0">new int</span><span class="s2">[</span><span class="s1">SIZE</span><span class="s2">];</span>
        <span class="s0">char</span><span class="s2">[] </span><span class="s1">grades </span><span class="s2">= </span><span class="s0">new char</span><span class="s2">[</span><span class="s1">SIZE</span><span class="s2">];</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">printf</span><span class="s2">(</span><span class="s4">&quot;Enter your %d test scores:</span><span class="s0">\n</span><span class="s4">&quot;</span><span class="s2">,</span><span class="s1">SIZE</span><span class="s2">);</span>
        <span class="s0">for</span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s3">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">SIZE</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">printf</span><span class="s2">(</span><span class="s4">&quot;Enter test %d score: &quot;</span><span class="s2">, </span><span class="s1">i</span><span class="s2">+</span><span class="s3">1</span><span class="s2">);</span>
            <span class="s1">scores</span><span class="s2">[</span><span class="s1">i</span><span class="s2">] = </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">scnr</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">());</span>
        <span class="s2">}</span>
        <span class="s0">for</span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s3">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">SIZE</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s1">grades</span><span class="s2">[</span><span class="s1">i</span><span class="s2">] = </span><span class="s1">getLetterGrade</span><span class="s2">(</span><span class="s1">scores</span><span class="s2">[</span><span class="s1">i</span><span class="s2">]);</span>
        <span class="s2">}</span>
        <span class="s1">printGrades</span><span class="s2">(</span><span class="s1">scores</span><span class="s2">,</span><span class="s1">grades</span><span class="s2">);</span>
        <span class="s1">printHighestScore</span><span class="s2">(</span><span class="s1">scores</span><span class="s2">);</span>
        <span class="s1">printLowestScore</span><span class="s2">(</span><span class="s1">scores</span><span class="s2">);</span>
        <span class="s1">printAverageScore</span><span class="s2">(</span><span class="s1">scores</span><span class="s2">);</span>
        <span class="s1">scnr</span><span class="s2">.</span><span class="s1">close</span><span class="s2">();</span>
    <span class="s2">}</span>
    <span class="s0">public static char </span><span class="s1">getLetterGrade</span><span class="s2">(</span><span class="s0">int </span><span class="s1">score</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">score </span><span class="s2">&gt;= </span><span class="s3">90</span><span class="s2">) {</span>
            <span class="s0">return </span><span class="s4">'A'</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s0">else if </span><span class="s2">(</span><span class="s1">score </span><span class="s2">&gt;= </span><span class="s3">80</span><span class="s2">) {</span>
            <span class="s0">return </span><span class="s4">'B'</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s0">else if </span><span class="s2">(</span><span class="s1">score </span><span class="s2">&gt;= </span><span class="s3">70</span><span class="s2">) {</span>
            <span class="s0">return </span><span class="s4">'C'</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s0">else if </span><span class="s2">(</span><span class="s1">score </span><span class="s2">&gt;= </span><span class="s3">60</span><span class="s2">) {</span>
            <span class="s0">return </span><span class="s4">'D'</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s0">else </span><span class="s2">{</span>
            <span class="s0">return </span><span class="s4">'F'</span><span class="s2">;</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public static void </span><span class="s1">printGrades</span><span class="s2">(</span><span class="s0">int</span><span class="s2">[] </span><span class="s1">scores</span><span class="s2">, </span><span class="s0">char</span><span class="s2">[] </span><span class="s1">grades</span><span class="s2">) {</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Score</span><span class="s0">\t</span><span class="s4">Grade</span><span class="s0">\n</span><span class="s4">&quot;</span><span class="s2">);</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s3">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">scores</span><span class="s2">.</span><span class="s1">length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">printf</span><span class="s2">(</span><span class="s4">&quot;%d</span><span class="s0">\t</span><span class="s4">%7c</span><span class="s0">\n</span><span class="s4">&quot;</span><span class="s2">, </span><span class="s1">scores</span><span class="s2">[</span><span class="s1">i</span><span class="s2">], </span><span class="s1">grades</span><span class="s2">[</span><span class="s1">i</span><span class="s2">]);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
    <span class="s0">public static void </span><span class="s1">printHighestScore</span><span class="s2">(</span><span class="s0">int</span><span class="s2">[] </span><span class="s1">scores</span><span class="s2">) {</span>
        <span class="s0">int </span><span class="s1">highest </span><span class="s2">= </span><span class="s3">0</span><span class="s2">;</span>
        <span class="s0">for</span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s3">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">scores</span><span class="s2">.</span><span class="s1">length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">scores</span><span class="s2">[</span><span class="s1">i</span><span class="s2">]&gt;</span><span class="s1">highest</span><span class="s2">) {</span>
                <span class="s1">highest </span><span class="s2">= </span><span class="s1">scores</span><span class="s2">[</span><span class="s1">i</span><span class="s2">];</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">printf</span><span class="s2">(</span><span class="s4">&quot;Highest: %d</span><span class="s0">\n</span><span class="s4">&quot;</span><span class="s2">, </span><span class="s1">highest</span><span class="s2">);</span>
    <span class="s2">}</span>
    <span class="s0">public static void </span><span class="s1">printLowestScore</span><span class="s2">(</span><span class="s0">int</span><span class="s2">[] </span><span class="s1">scores</span><span class="s2">) {</span>
        <span class="s0">int </span><span class="s1">lowest </span><span class="s2">= </span><span class="s3">10000</span><span class="s2">;</span>
        <span class="s0">for</span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s3">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">scores</span><span class="s2">.</span><span class="s1">length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">scores</span><span class="s2">[</span><span class="s1">i</span><span class="s2">]&lt;</span><span class="s1">lowest</span><span class="s2">) {</span>
                <span class="s1">lowest </span><span class="s2">= </span><span class="s1">scores</span><span class="s2">[</span><span class="s1">i</span><span class="s2">];</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">printf</span><span class="s2">(</span><span class="s4">&quot;Lowest: %d</span><span class="s0">\n</span><span class="s4">&quot;</span><span class="s2">, </span><span class="s1">lowest</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public static void </span><span class="s1">printAverageScore</span><span class="s2">(</span><span class="s0">int</span><span class="s2">[] </span><span class="s1">scores</span><span class="s2">) {</span>
        <span class="s0">double </span><span class="s1">average </span><span class="s2">= </span><span class="s3">0.0</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">sum </span><span class="s2">= </span><span class="s3">0</span><span class="s2">;</span>
        <span class="s0">for</span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s3">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">scores</span><span class="s2">.</span><span class="s1">length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s1">sum </span><span class="s2">= </span><span class="s1">sum </span><span class="s2">+ </span><span class="s1">scores</span><span class="s2">[</span><span class="s1">i</span><span class="s2">];</span>
        <span class="s2">}</span>
        <span class="s1">average </span><span class="s2">= (</span><span class="s0">double</span><span class="s2">)</span><span class="s1">sum </span><span class="s2">/ </span><span class="s1">scores</span><span class="s2">.</span><span class="s1">length</span><span class="s2">;</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">printf</span><span class="s2">(</span><span class="s4">&quot;Average: %.2f</span><span class="s0">\n</span><span class="s4">&quot;</span><span class="s2">, </span><span class="s1">average</span><span class="s2">);</span>
    <span class="s2">}</span>



<span class="s2">}</span>
</pre>
</body>
</html>